[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\main.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\graph.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\physics.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\levels.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\soft_start.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\BMA150.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\mtouch.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\oled.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\Labirynth -  C18 - PIC18F Starter Kit.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\Labirynth -  C18 - PIC18F Starter Kit.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File010]
Location=D:\M1\Q1\Systèmes embarqués\Programmation des systèmes embarqués\PIC18F Starter Kit winners\Snake\SnakeV1.1\Labirynth -  C18 - PIC18F Starter Kit.map
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\Demos\Microchip\Include||$(LIBDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\lib||$(LKRDIR)|D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18||
SOLK=<src>|main.c|graph.c|physics.c|levels.c|soft_start.c|BMA150.c|mtouch.c|oled.c||<obj>||<lib>||<lkr>|rm18f46j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=D:\Program Files\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
